plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'cft.template'
version = '1.0'

application {
    mainClass = 'cft.template.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.ibm.icu:icu4j:75.1'
    implementation 'org.apache.tika:tika-core:2.7.0'
}

shadowJar {
    archiveBaseName.set('util')
    archiveVersion.set('')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'cft.template.Main'
    }
}

tasks.named('jar') {
    enabled = false
}

tasks.build {
    dependsOn shadowJar
}