plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cft.template'
version = '1.0'

application {
    mainClass = 'cft.template.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:jcommander:1.81'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('util')
    archiveVersion.set('')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'cft.template.Main'
    }
}

tasks.named('jar') {
    enabled = false
}

tasks.build {
    dependsOn shadowJar
}

